# INDQ-EVENTS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/indq_events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indq_events/: Event.java  EventActivity.java  EventApi.java  EventDateActivity.java  EventFinalActivity.java  EventImageActivity.java  EventPlaceActivity.java  EventTitleActivity.java  ImageResponse.java  LoginActivity.java  MainActivity.java  NetworkClient.java  SignupActivity.java
app/src/main/java/com/example/indq_events/base/: BaseActivity.java  BaseAplication.java  BaseFragment.java
app/src/main/java/com/example/indq_events/data/local/: LocalStorage.java
app/src/main/java/com/example/indq_events/data/local/auth/: Auth.java  AuthDictionary.java
app/src/main/java/com/example/indq_events/di/component/: ApplicationComponent.java
app/src/main/java/com/example/indq_events/di/module/: ActivityBindingModule.java  AplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/example/indq_events/di/util/: ViewModelKey.java
app/src/main/java/com/example/indq_events/util/: ViewModelFactory.java
app/src/main/res/layout/: activity_event_date.xml  activity_event_final.xml  activity_event_image.xml  activity_event_place.xml  activity_event_titlte.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar.xml  item_list.xml
app/src/main/res/menu/: actions.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/indq_events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
