<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="18dp"
            android:text="Imagen del evento">
        </TextView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageEvent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnImage"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:padding="12dp"
            android:layout_gravity="center"
            android:text="Subir imagen"
            android:onClick="clickImage"
            />
    </LinearLayout>
</LinearLayout>