<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/colorPrimaryDark"
    app:title=" "
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        //android:paddingBottom="16dp">

        <TextView android:id="@+id/toolbar_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listado de eventos"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
             />

        <TextView android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="name"
            android:textColor="@color/colorPrimary"
             />

    </LinearLayout>

</android.support.v7.widget.Toolbar>